<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kush.androidproject.DetailsActivity">

    <TextView
        android:id="@+id/displayTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="[입출금 내역]"
        android:textSize="30dp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="30dp"/>

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="금액 : "
        android:layout_below="@+id/displayTitle"
        android:textSize="20dp"
        android:layout_margin="20dp"/>

    <EditText
        android:id="@+id/editPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/price"
        android:layout_alignBaseline="@+id/price"
        android:hint="-10000"
        android:layout_marginBottom="20dp"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/cuz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="용도 : "
        android:layout_below="@+id/price"
        android:textSize="20dp"
        android:layout_margin="20dp"/>

    <EditText
        android:id="@+id/editCuz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/cuz"
        android:layout_alignBaseline="@+id/cuz"
        android:hint="밥"
        android:layout_marginBottom="20dp"
        android:textSize="20dp"/>


    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="저장하기"
        android:onClick="save"/>

    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="수정하기"
        android:onClick="update"/>

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="삭제하기"
        android:onClick="delete"/>



</RelativeLayout>
